-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u1build0.15.04.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Янв 08 2016 г., 22:49
-- Версия сервера: 5.6.27-0ubuntu0.15.04.1
-- Версия PHP: 5.6.4-4ubuntu6.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `uprfin`
--

-- --------------------------------------------------------

--
-- Структура таблицы `resursi`
--

CREATE TABLE IF NOT EXISTS `resursi` (
`id` int(11) NOT NULL,
  `dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `url` text NOT NULL,
  `urlrem` text NOT NULL,
  `imgsrc` text NOT NULL,
  `imgtitle` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `resursi`
--

INSERT INTO `resursi` (`id`, `dt`, `url`, `urlrem`, `imgsrc`, `imgtitle`) VALUES
(1, '2016-01-06 03:42:57', 'http://www.minfin.ru/ru/', 'Министерство финансов Российской Федерации', 'minfin-rf-logo.png', 'Министерство финансов Российской Федерации'),
(2, '2016-01-06 03:45:27', 'http://www.iminfin.ru/', 'iМониторинг - Открытый информационный ресурс по анализу финансового и социально-экономического развития субъектов РФ на основании информации официальных источников: Минфин России, Казначейство России, Росстат', 'imonitor-logo.png', 'iМониторинг - Открытый информационный ресурс'),
(3, '2016-01-06 03:46:52', 'http://www.blagfin.ru/', 'Финансовое управление Администрации г.Благовещенска', 'fu-blag-logo.png', 'Финансовое управление Администрации г.Благовещенска'),
(4, '2016-01-06 03:50:16', 'http://www.amurobl.ru/', 'Правительство Амурской области - официальный портал', 'prav-ao-logo.png', 'Правительство Амурской области'),
(5, '2016-01-06 03:50:16', 'http://www.gosuslugi.ru/', 'Портал государственных услуг Российской Федерации', 'gosuslugi-logo.png', 'Портал государственных услуг Российской Федерации'),
(6, '2016-01-08 12:27:11', 'http://www.roskazna.ru/', 'Официальный сайт Федерального казначейства России', '', 'Федеральное казначейство России'),
(7, '2016-01-08 12:51:17', 'http://amur.roskazna.ru/', 'Управление Федерального казначейства по Амурской области', '', 'Управление Федерального казначейства по АО'),
(8, '2016-01-08 12:51:17', 'http://www.bus.gov.ru/', 'Официальный сайт Российской Федерации для размещения информации о государственных и муниципальных учреждениях (ГМУ)', '', 'Официальный сайт Российской Федерации для размещения информации о государственных и муниципальных учреждениях'),
(9, '2016-01-08 12:51:17', 'http://www.zakupki.gov.ru/', 'Официальный сайт Российской Федерации для размещения информации о размещении заказов (44-ФЗ/94-ФЗ)', '', 'Официальный сайт Российской Федерации для размещения информации о размещении заказов'),
(10, '2016-01-08 12:51:17', 'http://www.sberbank-ast.ru/', 'ЗАО &laquo;Сбербанк - АСТ&raquo;', '', ''),
(11, '2016-01-08 12:51:17', 'http://www.roseltorg.ru/', 'ОАО &laquo;Единая электронная торговая площадка&raquo;', '', ''),
(12, '2016-01-08 12:51:17', 'http://etp.zakazrf.ru/', 'ГУП &laquo;Агентство по государственному заказу РТ&raquo;', '', ''),
(13, '2016-01-08 12:51:17', 'http://www.etp-micex.ru/', 'ЗАО &laquo;ММВБ-Инфомационые технологии&raquo;', '', ''),
(14, '2016-01-08 12:51:17', 'http:www.rts-tender.ru', 'ООО &laquo;РТС-тендер&raquo;', '', ''),
(15, '2016-01-08 13:19:59', 'https://esia.gosuslugi.ru/', 'ЕСИА - Доступ к сервисам электронного правительства', '', ''),
(16, '2016-01-08 13:19:59', 'http://torgi.gov.ru/', 'Официальный сайт Российской Федерации для размещения информации о проведении торгов', '', ''),
(17, '2016-01-08 13:19:59', 'http://gasu.gov.ru/', 'Государственная автоматизированная информационная система &laquo;УПРАВЛЕНИЕ&raquo; - открытая часть портала', '', ''),
(18, '2016-01-08 13:19:59', 'https://egrul.nalog.ru/', 'Сведения о государственной регистрации юридических лиц, индивидуальных предпринимателей, крестьянских (фермерских) хозяйств', '', ''),
(19, '2016-01-08 13:19:59', 'http://budget.gov.ru/', 'Единый портал бюджетной системы РФ &laquo;Электронный бюджет&raquo; - открытая часть портала', '', ''),
(20, '2016-01-08 13:19:59', 'http://kosgu.budgetnik.ru/', 'Бюджетник.ру - Применение КОСГУ', '', ''),
(21, '2016-01-08 13:19:59', 'http://action-media.ru/', 'Медиагруппа Актион - для бюджетников, финансистов, бухгалтеров и не только', '', ''),
(22, '2016-01-08 13:19:59', 'http://www.tynda.ru/', 'город Тында', '', ''),
(23, '2016-01-08 13:19:59', 'http://atr.tynda.ru/', 'Тындинский район', '', ''),
(24, '2016-01-08 13:19:59', 'https://192.168.0.5:8443/', 'WebMail - доступ только из локальной сети', '', ''),
(25, '2016-01-08 13:19:59', 'http://www.tynda.tv/', 'Объявления радио и телевидения', '', ''),
(26, '2016-01-08 13:19:59', 'http://www.gismeteo.ru/city/legacy/?city=4758', 'GISMETEO.RU: Погода в Тынде. Прогноз погоды на 1-3 дня по г. Тында', '', ''),
(27, '2016-01-08 13:19:59', 'http://www.keysystems.ru/', 'Кейсистемс', '', ''),
(28, '2016-01-08 13:19:59', 'http://tensor.ru/', 'Тензор - Ярославль', '', ''),
(29, '2016-01-08 13:19:59', 'http://ca.amurobl.ru/', 'Региональный удостоверяющий центр Амурской области', '', ''),
(30, '2016-01-08 13:19:59', 'http://ppu.uec.amurobl.ru/', 'SiTex портал - административная консоль программного комплекса', '', ''),
(31, '2016-01-08 13:19:59', 'http://www.yandex.ru/', 'Яндекс', '', ''),
(32, '2016-01-08 13:20:00', 'http://www.google.ru', '', 'Google', '', ''),
(33, '2016-01-08 13:20:00', 'https://mail.ru/', 'Майл ру', '', ''),
(34, '2016-01-08 13:20:00', 'http://www.rambler.ru/', 'Рамблер', '', '', ''),
(35, '2016-01-08 13:20:00', 'http://bankspr.ru/', 'Поиск реквизитов банков (Справочник банков)', '', ''),
(36, '2016-01-08 13:46:53', 'http://www.debri-dv.com/', 'Газеты Дальнего Востока на одном сайте! (много довольно интересной информации)', '', ''),
(37, '2016-01-08 13:46:53', 'https://i.tcb.ru/', 'ТрансКредитБанк - Система Интернет-банк', '', ''),
(38, '2016-01-08 13:46:53', 'http://www.rosbank.ru/ru/', 'ОАО АКБ РОСБАНК', '', ''),
(39, '2016-01-08 13:46:53', 'https://www.bankline.ru/', 'Росбанк: Интернет Клиент-Банк', '', ''),
(40, '2016-01-08 13:46:53', 'http://www.sberbank.ru/', 'Сбербанк - главная страница', '', ''),
(41, '2016-01-08 13:46:53', 'https://sbi.sberbank.ru:9443/ic/login.zhtml', 'Сбербанк бизнес онлайн - для юр.лиц', '', ''),
(42, '2016-01-08 13:46:53', 'http://zavtra.ru/', 'Газета &laquo;Завтра&raquo; (много довольно интересной информации)', '', ''),
(43, '2016-01-08 13:46:53', 'http://i.kontur.ru/', 'Контур - установочный диск', '', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `resursi`
--
ALTER TABLE `resursi`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `resursi`
--
ALTER TABLE `resursi`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=44;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
